{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "altogic": "^2.3.9"
  }
}
